# mini-RPC

./: pom.xml
src/main/java/com/wjj/netty/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  Response.java  TCPClient.java
src/main/java/com/wjj/netty/constant/: Const.java
src/main/java/com/wjj/netty/factory/: ZookeeperFactory.java
src/main/java/com/wjj/netty/handler/: SimpleClientHandler.java  SimpleServerHandler.java
src/main/java/com/wjj/netty/server/: NettyServer.java
src/main/resources/: log4j.properties
